<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_calendar"
        android:title="Nutrition history"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="always" />

    <item android:id="@+id/action_new_meal"
        android:title="Add meal"
        android:icon="@android:drawable/ic_input_add"
        app:showAsAction="always" />
</menu>