<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_color"
    tools:context="ca.codemake.workout.AddNutritionEntryActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Date"
        android:gravity="center_horizontal"
        android:textColor="@color/text_color"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bottom_border_secondary_dark"
        android:id="@+id/txt_nutrition_day" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Done!"
        android:id="@+id/btn_nutrition_done"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/txt_nutrition_day"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:spinnerMode="dropdown" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodName"
        android:layout_below="@+id/spinner"
        android:layout_centerHorizontal="true"
        android:hint="Name"
        android:layout_marginTop="5dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/foodDescription"
        android:layout_below="@+id/foodName"
        android:layout_centerHorizontal="true"
        android:hint="Description" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servingSize"
        android:layout_below="@+id/foodDescription"
        android:layout_centerHorizontal="true"
        android:hint="Serving Size" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/servings"
        android:layout_below="@+id/servingSize"
        android:layout_centerHorizontal="true"
        android:hint="Number of servings"
        android:text="Number of servings" />


</RelativeLayout>