<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tool:context="ca.codemake.workout.workout.WorkoutInputFragment">

    <!--<include-->
        <!--layout="@layout/app_bar_layout" />-->

    <TextView
        android:id="@+id/workout_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center_horizontal"
        android:text="Date"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:paddingTop="5dp"
        android:paddingBottom="5dp" />

<!--    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Congratulations on Day5!\nKeep Killing it!"
        android:textColor="@color/primary_color"
        android:id="@+id/txt_congratulations" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ListView
            android:id="@+id/list_workout_tracker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="none"/>

        <TextView
            android:id="@+id/emptyView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:background="#dddddd"
            android:textColor="#000"
            android:text="Press the '+' icon to add a \nnew Workout Routine"
            android:gravity="center" />
    </LinearLayout>



</LinearLayout>