<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#F2F2F2">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/exerciseSelect"
        android:layout_centerVertical="true"
        android:checked="true" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Exercise Name"
        android:id="@+id/exerciseName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/exerciseSelect"
        android:layout_toEndOf="@+id/exerciseSelect" />

    <!--  divider -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="1dp"
        android:layout_alignParentBottom="true"
        android:background="#9E9E9E" >
    </View>
</RelativeLayout>